# IMAX_SocialMedia

./: IMAX.UserLog.sln
IMAX.UserLog/: WeatherForecast.cs
IMAX.UserLog/Controllers/: WeatherForecastController.cs
IMAX.UserLog/Properties/: launchSettings.json
src/UserLog.Application/: UserLog.Application.csproj
src/UserLog.Application/CommandHandlers/: CreateCensorOfFanpageCommandHandler.cs  CreateFanpageByAdminCommandHandler.cs  CreateGroupByAdminCommandHandler.cs  CreateLikePostCommandHandler.cs  CreateMemberOfGroupCommandHandler.cs  CreatePostCommandHandler.cs  CreatePostCommentCommandHandler.cs  CreateUserSelectionCommandHandler.cs  DeleteCensorByAdminCommandHandler.cs  DeleteFanpageByAdminCommandHandler.cs  DeleteGroupByAdminCommandHandler.cs  DeleteLikePostCommandHandler.cs  DeleteMemberOfGroupCommandHandler.cs  DeletePostCommandHandler.cs  DeletePostCommentCommandHandler.cs  UpdateCensorOfFanpageCommandHandler.cs  UpdateFanpageByAdminCommandHandler.cs  UpdateGroupByAdminCommandHandler.cs  UpdateLikePostCommandHandler.cs  UpdateMemberOfGroupCommandHandler.cs  UpdatePostCommandHandler.cs  UpdatePostCommentCommandHandler.cs
src/UserLog.Application/QueryHandlers/: GetListCensorOfFanpageQueryHandler.cs  GetListCommentQueryHandler.cs  GetListFanpageByUserQueryHandler.cs  GetListFriendshipQueryHandler.cs  GetListGroupByUserQueryHandler.cs  GetListLikePostQueryHandler.cs  GetListMemberOfGroupQueryHandler.cs  GetListPostOfFanpageQueryHandler.cs  GetListPostOfGroupQueryHandler.cs  GetListPostQueryHandler.cs  GetListSharedPostQueryHandler.cs  GetListSuggestionQueryHandler.cs  GetPostByAdminQueryHandler.cs
src/UserLog.Domain/: UserLog.Domain.csproj
src/UserLog.Domain/Dtos/: CreateCensorOfFanpageDto.cs  CreateFanpageByAdminDto.cs  CreateGroupByAdminDto.cs  CreateLikePostDto.cs  CreateMemberOfGroupDto.cs  CreatePostCommentDto.cs  CreatePostDto.cs  CreateUserSelectionDto.cs  DeleteLikePostDto.cs  DeletePostCommentDto.cs  DeletePostDto.cs  GetListCensorOfFanpageDto.cs  GetListCommentDto.cs  GetListFanpageByUserDto.cs  GetListFriendship.cs  GetListGroupByUserDto.cs  GetListLikePost.cs  GetListPost.cs  (+14 more)
src/UserLog.IOC/: UserLog.IOC.csproj  UserLogModule.cs
src/UserLog.Infrastructure/: UserLog.Infrastructure.csproj
src/UserLog.Infrastructure/Contexts/: RelationshipContext.cs  UnitOfWork.cs  UserLogContext.cs
src/UserLog.Infrastructure/Repositories/: FanpageRepository.cs  FanpageUserRepository.cs  FriendshipRepository.cs  GroupRepository.cs  GroupUserRepository.cs  HomeMemberRepository.cs  LikePostRepository.cs  PostCommentRepository.cs  PostRepository.cs  SuggestionRepository.cs
src/UserLog.WebAPI/: Program.cs  UserLog.WebAPI.csproj  appsettings.json
src/UserLog.WebAPI/Controllers/: FanpageController.cs  GroupController.cs  LikePostController.cs  PostCommentController.cs  PostController.cs  SuggestionController.cs
src/UserLog.WebAPI/Mappers/: Mapper.cs
src/UserLog.WebAPI/Properties/: launchSettings.json
(+55 files in other folders)
